@import "@/styles/mixins";
.main {
  --gap: 2rem;


  --padding: 3rem;
  @include for-size("<=xs") {
   --padding: 2.5rem;
  }
  @include for-size("<=xxs") {
    --padding: 2rem;
  }

  margin: var(--gap);
  display: grid;
  height: 100%;
  width: calc(100% - 2 * var(--gap));
  flex: 1;
  gap: var(--gap);
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: max-content 1fr max-content;


  @include for-size("<=xs") {
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 1fr;
  }


  .logo {
    padding: var(--padding);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    grid-column: 1;
    grid-row: 1;
    position: relative;

    @include for-size("<=xs") {
      grid-column: 1;
      grid-row: 1;
    }

    .img {
      height: 4rem !important;
      max-width: 100% !important;
      width: auto !important;
    }

    @include for-size(">=s") {


      &:before, &:after {
        flex-shrink: 0;
        content: "";
        position: absolute;
        bottom: calc(-1 * var(--gap));
        right: calc(-1 * var(--gap));
        width: var(--gap);
        height: var(--gap);
        background: var(--bg-secondary);
      }

      &:before {
        background: var(--bg-primary);
      }

      &:after {
        border-bottom-right-radius: var(--gap);
      }
    }
  }

  .bgElement, .bgElement2 {
    background: var(--bg-primary);
    z-index: -1;
    border-radius: var(--border-radius);
  }

  .bgElement {
    grid-row: 1/-2;
    grid-column: 2/-1;
    overflow: hidden;

    @include for-size("<=xs") {
    z-index: 2;
      grid-column: 1;
      grid-row: 2;
      background: transparent;
    }

  }

  .bgElement2 {
    grid-row: 2/-1;
    grid-column: 1/-2;


    padding: var(--padding);
    padding-top: 10rem;

    gap: 2.5rem;

    display: grid;
    align-content: end;
    @include for-size("<=xs") {
      grid-column: 1;
      grid-row: 2;
    }

    .heading {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

  }

  .button {
    text-align: center;
    padding: var(--padding);
    border-radius: var(--border-radius);
    background: var(--fp-primary-color);
    grid-column: 3;
    grid-row: 3;
    position: relative;

    @include for-size("<=xs") {
      grid-column: 1;
      grid-row: 3;
    }


    @include for-size(">=s") {

      &:before, &:after {
        flex-shrink: 0;
        content: "";
        position: absolute;
        top: calc(-1 * var(--gap));
        left: calc(-1 * var(--gap));
        width: var(--gap);
        height: var(--gap);
        background: var(--bg-secondary);
      }

      &:before {
        background: var(--bg-primary);
      }

      &:after {
        border-top-left-radius: var(--gap);
      }
    }
  }

}
